index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Тестовое задание Modernist"><meta name="keywords" content=""><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#46B4D4, 100 %"><meta name="theme-color" content="#46B4D4, 100 %"><meta name="msapplication-navbutton-color" content="#46B4D4, 100 %"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#46B4D4, 100 %"><meta name="msapplication-navbutton-color" content="#46B4D4, 100 %"><link rel="icon" href="/modernist/favicon.5cdd6179.png"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/modernist/main.48b3db1d.css"><title>Modernist</title><link rel="stylesheet" href="/modernist/main.d8ebb8d6.css"></head><body style="background-image:url(/modernist/bg.43bfd8b0.jpg);background-image:url(/modernist/bg.46a6b88c.webp)"><div class="loader"></div><div class="welcome"><header class="header"> <div class="container"><div class="header__logo"> <h1>The Modernist</h1><span>Free PSD WEbsite Template</span></div><nav class="header__nav"><ul class="menu"><li class="active menu__item"><a class="btn" href="javascript:;">home</a></li><li class="menu__item"><a class="btn" href="javascript:;">style demo</a></li><li class="menu__item"><a class="btn" href="javascript:;">full width</a></li><li class="menu__item"><a class="btn" href="javascript:;">dropdown</a></li><li class="menu__item"><a class="btn" href="javascript:;">portfolio</a></li><li class="menu__item"><a class="btn" href="javascript:;">gallery</a></li></ul></nav></div></header><div class="container"><div class="welcome__slider"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="welcome__txt-wrap"><h2 class="welcome__title">Cursus penati saccum nulla.</h2><p class="welcome__desc">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p><a class="btn welcome__more" href="javascript:;">Read More Here »</a></div><div class="welcome__img"><img src="/modernist/moose.30f86fc2.jpg" alt="moose"></div></div><div class="swiper-slide"><div class="welcome__txt-wrap"><h2 class="welcome__title">Cursus penati saccum nulla.</h2><p class="welcome__desc">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p><a class="btn welcome__more" href="javascript:;">Read More Here »</a></div><div class="welcome__img"><img src="/modernist/moose.30f86fc2.jpg" alt="moose"></div></div><div class="swiper-slide"><div class="welcome__txt-wrap"><h2 class="welcome__title">Cursus penati saccum nulla.</h2><p class="welcome__desc">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p><a class="btn welcome__more" href="javascript:;">Read More Here »</a></div><div class="welcome__img"><img src="/modernist/moose.30f86fc2.jpg" alt="moose"></div></div></div></div><div class="welcome__nav"><div class="welcome__nav-item welcome__nav-item_prev"><img src="/modernist/angle_prev.7b486d8e.png" alt="prev"></div><div class="welcome__nav-item welcome__nav-item_next"><img src="/modernist/angle_next.5d2a8b17.png" alt="next"></div></div></div></div></div><div class="container service"> <ul class="service__list"><li class="service__card"></li><li class="service__card"></li><li class="service__card"></li><li class="service__card"></li><li class="service__card"></li></ul></div><script src="/modernist/main.d8ebb8d6.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head.pug
    body(style="background-image: url(images/bg.jpg); background-image: url(images/bg.webp)")
        .loader
        .welcome
            include pug/blocks/header.pug 
            .container
                .welcome__slider
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .welcome__txt-wrap
                                    h3.welcome__title Cursus penati saccum nulla.
                                    p.welcome__desc Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. 
                                        |Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
                                    a.btn.welcome__more(href="javascript:;") Read More Here »
                                .welcome__img
                                    img(src="images/moose.jpg", alt="moose")
                            .swiper-slide
                                .welcome__txt-wrap
                                    h3.welcome__title Lorem ipsum dolor sit amet.
                                    p.welcome__desc Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. 
                                        |Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
                                    a.btn.welcome__more(href="javascript:;") Read More Here »
                                .welcome__img
                                    img(src="images/man.jpg", alt="man")
                    .welcome__nav
                        .welcome__nav-item.welcome__nav-item_prev
                            img(src="images/icons/angle_prev.png", alt="prev")
                        .welcome__nav-item.welcome__nav-item_next
                            img(src="images/icons/angle_next.png", alt="next")
        include pug/blocks/service
        script(src="scripts/main.js")
